p#notice
  = notice
h1
  | Data Sets
table
  thead
    tr
      th
        | Name
      th
        | Uid
      th
        | User
      th
        | Description
      th[colspan="3"]
  tbody
    - @data_sets.each do |data_set|
      tr
        td
          = data_set.name
        td
          = data_set.uid
        td
          = data_set.user
        td
          = data_set.description
        td
          = link_to 'Show', data_set
        td
          = link_to 'Edit', edit_data_set_path(data_set)
        td
          = link_to 'Destroy', data_set, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Data Set', new_data_set_path
